@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Poppins', 'Roboto', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    
    /* 🎨 Palette principale DUBASS */
    --color-primary: #2b3d88;         /* Bleu principal - titres, en-têtes, boutons primaires */
    --color-secondary: #c25c26;       /* Orange brique - boutons secondaires, liens actifs, anciennement jaune */
    --color-accent: #f03c3d;          /* Rouge - Call to Action, boutons d'action */
    
    /* ⚪ Couleurs neutres */
    --color-white: #ffffff;           /* Blanc - fond principal, texte contrasté, zones de lecture */
    --color-light: #fff6e4;          /* Crème - fonds doux, encarts, sections claires */
    --color-text-primary: #333333;   /* Gris foncé */
    --color-text-secondary: #555555; /* Gris moyen */
    
    /* 💡 Couleurs d'état */
    --color-success: #4CAF50;         /* Vert éducatif */
    --color-warning: #c25c26;         /* Orange brique (réutilisation de la couleur secondaire) */
    --color-danger: #f03c3d;          /* Rouge (réutilisation de la couleur accent) */
    --color-info: #2b3d88;           /* Bleu principal (réutilisation) */
    
    /* Police */
    --font-title: 'Poppins', sans-serif;
    --font-body: 'Roboto', sans-serif;
    --font-special: 'Lora', serif;
}
