/* Service Cards Text Visibility Fix with Blue Hover Background */

/* Override any conflicting styles to ensure text is always visible */
.service-item .service-content-inner * {
    position: relative !important;
    z-index: 999 !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Ensure blue background on hover - Force direct color */
.service-item:hover .service-content::after {
    background: #1B4F9C !important;
    background-color: #1B4F9C !important;
}

/* Alternative approach with direct background on container */
.service-item:hover .service-content {
    background: #1B4F9C !important;
    background-color: #1B4F9C !important;
}

/* Default state - ensure text is visible */
.service-item h4,
.service-item .h4,
.service-item p,
.service-item i {
    color: var(--color-primary, #1B4F9C) !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    z-index: 999 !important;
    transition: color 0.3s ease !important;
}

/* Hover state - white text with maximum visibility */
.service-item:hover h4,
.service-item:hover .h4,
.service-item:hover p,
.service-item:hover i {
    color: white !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    z-index: 999 !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
}

/* Ensure the background overlay doesn't hide text */
.service-item .service-content::after {
    z-index: 1 !important;
}

.service-item .service-content-inner {
    position: relative !important;
    z-index: 999 !important;
}

/* Additional specificity for stubborn elements */
.about .service-item h4,
.about .service-item .h4,
.about .service-item p,
.about .service-item i {
    color: var(--color-primary, #1B4F9C) !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.about .service-item:hover h4,
.about .service-item:hover .h4,
.about .service-item:hover p,
.about .service-item:hover i {
    color: white !important;
    opacity: 1 !important;
    visibility: visible !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
}