/* FORCE BLUE BACKGROUND ON HOVER - FINAL SOLUTION */

/* Multiple approaches to ensure blue background appears */

/* Method 1: Direct background on service-content */
.service-item:hover .service-content {
    background: #2b3d88 !important;
    background-color: #2b3d88 !important;
}

/* Method 2: Pseudo-element override */
.service-item:hover .service-content::before {
    content: "" !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: #2b3d88 !important;
    background-color: #2b3d88 !important;
    z-index: 1 !important;
    border-radius: inherit !important;
}

/* Method 3: Override the ::after element */
.service-item:hover .service-content::after {
    content: "" !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: #2b3d88 !important;
    background-color: #2b3d88 !important;
    z-index: 1 !important;
    border-radius: inherit !important;
    opacity: 0.95 !important;
}

/* Method 4: Direct on the entire service-item */
.service-item:hover {
    background: #2b3d88 !important;
    background-color: #2b3d88 !important;
}

/* Ensure text stays on top */
.service-item:hover .service-content-inner {
    position: relative !important;
    z-index: 999 !important;
}

.service-item:hover .service-content-inner * {
    position: relative !important;
    z-index: 999 !important;
    color: white !important;
}