/* Override Bootstrap variables with official Groupe Scolaire DUBASS palette */
:root {
    /* 🎨 Override Bootstrap colors with DUBASS palette */
    --bs-primary: #2b3d88 !important;      /* Bleu principal - titres, en-têtes, boutons primaires */
    --bs-secondary: #c25c26 !important;    /* Orange brique - boutons secondaires, liens actifs, anciennement jaune */
    --bs-success: #4CAF50 !important;      /* Vert éducatif */
    --bs-info: #2b3d88 !important;         /* Bleu principal (réutilisation) */
    --bs-warning: #c25c26 !important;      /* Orange brique (réutilisation) */
    --bs-danger: #f03c3d !important;       /* Rouge - Call to Action, boutons d'action */
    --bs-light: #fff6e4 !important;        /* Crème - fonds doux, encarts, sections claires */
    --bs-dark: #333333 !important;         /* Gris foncé */
    --bs-white: #ffffff !important;        /* Blanc - fond principal, texte contrasté */
    
    /* Custom DUBASS accent color */
    --bs-accent: #f03c3d;                   /* Rouge - Call to Action, boutons d'action */
    
    /* Body and text colors */
    --bs-body-color: #333333 !important;
    --bs-body-bg: #FFFFFF !important;
    
    /* Link colors */
    --bs-link-color: #2b3d88 !important;
    --bs-link-hover-color: #c25c26 !important;
    
    /* Font overrides */
    --bs-font-sans-serif: 'Roboto', system-ui, -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif !important;
}

/* Additional Bootstrap utility classes for DUBASS accent color */
.text-accent {
    color: var(--bs-accent) !important;
}

.bg-accent {
    background-color: var(--bs-accent) !important;
}

.border-accent {
    border-color: var(--bs-accent) !important;
}

.btn-accent,
.btn-cta {
    background-color: var(--bs-accent);
    border-color: var(--bs-accent);
    color: #ffffff;
}

.btn-accent:hover,
.btn-accent:focus,
.btn-accent:active,
.btn-cta:hover,
.btn-cta:focus,
.btn-cta:active {
    background-color: #d1302f;
    border-color: #d1302f;
    color: #ffffff;
}

/* Override primary button styles */
.btn-primary {
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
    color: var(--bs-white) !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #1f2c66 !important;
    border-color: #1f2c66 !important;
    color: var(--bs-white) !important;
}

/* Override secondary button styles */
.btn-secondary {
    background-color: var(--bs-secondary) !important;
    border-color: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    background-color: #a04920 !important;
    border-color: #a04920 !important;
    color: var(--bs-white) !important;
}